<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A collaborative eletrical and firmware engineering agency">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />


    <title>Intercreate.io</title>

    <!-- Bootstrap[4.1.1] -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- css -->
    <link href="css/intercreate.min.css" rel="stylesheet">
      
      
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119112867-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-119112867-1');
</script>
      
  </head>

  <body>
      
    <a name="top"></a>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top" id="mainNav">
      <div class="container">

        <a title="INTERCREATE" href="http://intercreate.io"><img alt="INTERCREATE" id="Logo"   src="img/intercreate-icon.svg"></a>
        <a title="INTERCREATE" href="http://intercreate.io"><img alt="INTERCREATE" id="Logo-Mobile"  src="img/intercreate-icon.svg"></a>
          
        <a title="INTERCREATE" class="navbar-brand js-scroll-trigger" href="#top">INTERCREATE</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a title="About Us" class="nav-link js-scroll-trigger" href="#exist">about</a>
                </li>
                <li class="nav-item">
                    <a title="Contact Us" class="nav-link js-scroll-trigger" href="#contact">contact</a>
                </li>
               <!-- <li class="nav-item">
                    <a target="_blank" title="Blog" class="nav-link js-scroll-trigger" href="http://google.com">blog</a>
                </li> -->
                <!-- <li class="nav-item">
                    <a target="_blank" title="Hiring" class="nav-link js-scroll-trigger" href="https://angel.co/intercreate">hiring</a>
                </li> -->
            </ul>
        </div>
          
      </div>
    </nav>
    <!-- //Navigation -->
        

    <!-- Masthead -->
    <header class="masthead text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h1>Intercreate is a collaborative electrical engineering agency focused on providing the best experience for the end user.</h1>
          </div>
          
        </div>
      </div>
    </header>
    <!-- //Masthead -->
            
      
    <a name="approach"></a>
    <!-- Approach -->
    <section class="approach  text-center">
      <div class="container">
        <div class="row">
            
            <div class="col-lg-12">
                <h2>- APPROACH -</h2>
            </div>
            
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon">
                
                <div id="icon-airplane" title="PROTOTYPING"></div>
                  
              </div>
              <h3>PROTOTYPING</h3>
              <p>Intercreate will work with you to create an electrical and firmware device that you can see, feel, and play with. It will look and act just as you envisioned it would. It can access the cloud and talk to your phone. This is not a prototype with an Arduino connected to a breadboard and multiple EVKs in a spaghetti of wires. This is the real thing. It is a baseline to compare all future iterations against.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon">
                  
                <div id="icon-box" title="NEW PRODUCTS"></div>
                  
              </div>
              <h3>NEW PRODUCTS</h3>
              <p>Intercreate provides end-to-end development and direction. For hardware, we provide expertise in every design phase from concept and prototyping to high volume manufacturing. For firmware, we thrive in an interative environment. Automation for controlled releases of all phases from alpha to production is crucial We pride ourselves in providing maintainable and modular source code for others to pick up.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-0 mb-lg-3">
              <div class="features-icons-icon">
                  
                <div id="icon-testing" title="MANUFACTURING TEST"></div>
                  
              </div>
              <h3>MANUFACTURING TEST</h3>
              <p>Intercreate has years of experience working directly with contract manufacturers--local and overseas--and third party test vendors with volumes of up to 1000 a day. We understand the importance of test log file formats, statistical process control, empirical data, minimizing logistics through automation, and limit analysis. We develop tests from 'bed of nails' fixture, final assembly test to RMA</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //Approach -->
      
      
    <a name="companies"></a>
    <!-- Companies Worked -->  
    <!--  
    <section class="companies text-center">
      <div class="container-fluid">
        <div class="row">
            <div class="col-xl-12 mx-auto">
            <h2>- COMPANIES WE HAVE WORKED WITH -</h2>
            
                
            <div class="row">
                
            <div class="col-lg-4">
                <img class="rounded company-icon" src="https://via.placeholder.com/150x150">
            </div>
            <div class="col-lg-4">
                <img class="rounded company-icon" src="https://via.placeholder.com/150x150">
            </div>
            <div class="col-lg-4">
                <img class="rounded company-icon" src="https://via.placeholder.com/150x150">
            </div>
            <div class="col-lg-4">
                <img class="rounded company-icon" src="https://via.placeholder.com/150x150">
            </div>
            <div class="col-lg-4">
                <img class="rounded company-icon" src="https://via.placeholder.com/150x150">
            </div>
            <div class="col-lg-4">
                <img class="rounded company-icon" src="https://via.placeholder.com/150x150">
            </div>
            
            </div>
                
      
            </div>
        </div>
      </div>
    </section>
    -->
    <!-- //Companies Worked --> 
      
      
   <a name="exist"></a>
   <!-- Exist -->   
    <section class="exist text-center">
      <div class="container-fluid">
        <div class="row">
            <div class="col-xl-9 mx-auto">
            <h2>- WHY WE EXIST -</h2>
            
            <p>Intercreate was formed out of a passion for product execution. To simply say that Intercreate 'creates embedded systems' only begins to explain what we do. Good product execution is a function of understanding priorities given the stage of the design, communication, and allowing for flexibility of the work flow. Holistically speaking, strong collaboration with entrepreneurs and engineers in a interdisciplinary environment allows for efficient execution and, ultimately, exceeds the expectations of companties and their end user.<br><br>
              
            Intercreate's core competency lies in that magical realm where electrical signals turn into software. More concretely, we can provide bare metal and RTOS firmware systems, DSP, linux kernal, POSIX system development, custom PCBA in Altium, schematic capture, component selection, and hardware architecture. All engineering efforts are done with pride and our designs are always developed with DFx at the forefront.</p>
      
            </div>
        </div>
      </div>
    </section>
    <!-- //Exist --> 
      

    <a name="contact"></a>
    <!-- Contact -->
    <section class="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
             <h2>- CONTACT US -</h2>
              
              <p>Intercreate is based in San Francisco, where passion and ambition thrive.</p>
              
             <div class="contact-icons">
                <a title="Email" href="mailto:hello@intercreate.io?subject=Hi There"><div id="icon-email"></div></a>
                <a title="Phone: 1-415-944-9987" href="tel:1-415-944-9987"><div id="icon-phone"></div></a>
                <a title="Angel List" target="_blank" href="https://angel.co/intercreate"><div id="icon-angellist"></div></a>
                <a title="LinkedIn" target="_blank" href="https://www.linkedin.com/company/intercreate"><div id="icon-linkedin"></div></a>
             </div>

      
        </div>
      </div>
      </div>
    </section>
    <!-- //Contact -->

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 h-100 text-center my-auto">
            
            <p class="text-muted small mb-4 mb-lg-0">&copy; 2018 Intercreate</p>
          </div>
          
        </div>
      </div>
    </footer>
    <!-- //Footer -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      
    <!-- Custom scripts for this template -->
    <script src="js/grow-shrink-nav.min.js"></script>
    <script src="js/agency.min.js"></script>

  </body>

</html>
